﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Drawer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="drawable\Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entity\Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entity\Asteroid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="logic\Dummy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entity\Ship.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entity\Bullet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entity\Ufo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Drawer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="drawable\Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="drawable\Line.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="drawable\Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="drawable\Drawable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entity\Entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logic\Movable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entity\Asteroid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logic\Dummy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entity\Ship.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entity\Bullet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entity\Ufo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>